<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="icon" href="https://fav.farm/%F0%9F%91%BE" />
    <title>Jon Ellwood City</title>

    <style>
        * {
            font-family: 'Press Start 2P', cursive;
        }

        body {
            background-color: black;
        }

        h1 {
            margin: 0;
            font-size: 16px;
        }


        button {
            border: 1px, solid, lightgray;
            border-radius: 20px;
            margin: 2px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: lightyellow;
            border: 1px solid lightblue;
        }

        #boxOText {
            display: none;
            padding: 12px;
        }

        #replyBox {
            padding: 12px;
        }

        #conversationInterface {
            display: none;
        }

        #asksBox {
            width: 66%;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        #textAndReplyBox {
            background-color: #ccc;
            display: block;
            width: 49%;
            position: absolute;
            bottom: 0;
            left: 0;
            height: 140px;
            border: 4px black double;
            padding: 12px;
            z-index: 2;
        }

        #textBox {
            position: absolute;
            right: 0;
            display: flex;
        }

        #replyBox {
            position: absolute;
            right: 0;
            display: none;
        }

        #questionBox {
            background-color: #ccc;
            display: block;
            width: 49%;
            position: absolute;
            bottom: 0;
            left: 0;
            height: 140px;
            border: 4px double black;
            padding: 12px;
            z-index: 2;
        }

        /* #conversationDiv {
            background-color: white;
            position: absolute;
            width: 1024px;
            height: 576px;
            
            bottom: 0;
            
            left: 0;
            opacity: 0;
            pointer-events: none;
            z-index: 10;
            color: black;
            border: double black 4px;
            padding: 12px;
        } */
    </style>

</head>

<body>
    <div style="display: inline-block; position: relative;">

        <div id="overlappingDiv" style="
              background-color: black;
              position: absolute;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              opacity: 0;
              pointer-events: none;
              z-index: 10;
            "></div>

        <div id="banner"
            style="display: inline-block; position: absolute; top: 0; font-size: 10px; color: black; margin-left: 10px; margin-top: 10px; width: 524px; overflow: hidden;">
            Use "W, A, S, D
            keys to move - this site is currently being developed and certain things still dont work. No judging 😀
        </div>

        <canvas></canvas>



        <!-- Battle interface div starts here -->

        <div id="userInterface" style="display: none">
            <div id="topLeftDataBox"
                style="background-color: white; width: 200px; position:absolute; top: 50px; left: 50px; border: 4px black double; padding: 12px;">
                <h1 style="font-size: 16px;">Draggle</h1>
                <div style="position: relative;">
                    <!-- Draggles health bar  -->
                    <div style="height: 5px; background-color: #ccc; margin-top: 10px;"></div>
                    <div id="enemyHealthBar"
                        style="height: 5px; background-color: green; position: absolute; top: 0; left: 0; right: 90% ">
                    </div>
                </div>
            </div>
            <div id="bottomRightDataBox"
                style="background-color: white; width: 200px; position:absolute; top: 325px; right: 50px; border: 4px black double; padding: 12px;">
                <h1 style="font-size: 16px;">Emby</h1>
                <div style="position: relative;">
                    <div style="height: 5px; background-color: #ccc; margin-top: 10px;"></div>
                    <div id="playerHealthBar"
                        style="height: 5px; background-color: green; position: absolute; top: 0; left: 0; right: 90%">
                    </div>
                </div>
            </div>
            <div id="oneMoreDiv"
                style="background-color: white; height: 130px; position: absolute; bottom: 0; right: 0; left: 0; border-top: 4px black double; display: flex;">
                <div id="wordBox"
                    style="position: absolute; top: 0; right: 0; bottom: 0; left: 0; background-color: white; padding: 12px; display: none; cursor: pointer;">

                </div>
                <div id="respectsBox" style="width: 66.6%; display: grid; grid-template-columns: 1fr 1fr;"></div>
                <div id="replyBox" style="width: 66.6%; display: none; position: absolute; left: 0;">
                </div>
                <div id="respectsTypeBoxParent"
                    style="display: flex; align-items: center; justify-content: center; width: 33.3%; border-left: 4px black solid;">
                    <h1 id="respectTypeBox">Respect Type</h1>
                </div>
            </div>
        </div>

        <!-- Conversation Interface Div starts here -->

        <div id="conversationDiv" style="display: none;">
            <button id="escapeHatch" style="position: absolute; top: 20px; left: 15px">❌</button>
            <div id="topLeftPlayerBox"
                style="background-color: white; width: 200px; position:absolute; top: 20px; left: 250px; border: 4px black double; padding: 12px; height: 120px; width: 670px; ">
                <h1 id="playerName" style="font-size: 16px;">Player</h1>
                <div style="position: relative;">

                    <div id="staticText" style="background-color: white; padding: 12px; color: black; ">
                    </div>
                </div>
            </div>
            <div id="midRightNpcBox"
                style="background-color: white; width: 200px; position:absolute; top: 199px; right: 250px; border: 4px black double; padding: 12px; height: 120px; width: 670px; ">
                <h1 id="npcName" style="font-size: 16px; text-align: right;">Goobie</h1>
                <div style="position: relative;">

                    <div id="replyButtons"
                        style="background-color: white; padding: 12px; color: black; display: grid; grid-template-columns: 1fr 1fr; ">
                    </div>
                </div>
            </div>


            <div id="oneMoreMoreDiv"
                style="background-color: white; height: 130px; position: absolute; bottom: 0; right: 0; left: 0; border-top: 4px black double; display: flex;">
                <div id="leftDiv"
                    style="background-color:white; height: 10%; width: 66.6%; position: absolute; top: 0; right: 0;  border: 4px black double; display: flex;">


                </div>
            </div>
            <!-- <div id="middleDiv"
                style=" display: none; width: 66.6%;  background-color:white; height: 33%; position: relative; left: 0; border: 4px black double; ">
                <div id="replyButtons" style=" display: grid; grid-template-columns: 1fr 1fr; ">Reply
                    Buttons</div>
                <div id="npcImage">npc Image</div>
            </div> -->
            <div id="rightDiv"
                style="background-color:white; height: 33%; width: 97%; position: absolute; bottom: 0;  left: 0; border: 4px black double; display: block; padding: 12px;">
                <div id="textFromAnswerButtons">text from reply buttons</div>

            </div>
        </div>






</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"
    integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
    integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./data/audio.js"></script>
<script src="./data/battleZones.js"></script>
<script src="./data/collisions.js"></script>
<script src="./data/conversationZones.js"></script>
<script src="./data/respects.js"></script>
<script src="./data/monsters.js"></script>
<script src="./data/characters.js"></script>
<script src="./data/sentences.js"></script>
<script src="./data/npcs.js"></script>
<!-- <script src="./data/clickAreaX.js"></script> -->
<!-- <script src="./data/clickAreaY.js"></script> -->
<!-- <script src="converstationByMouseDown.js"></script> -->
<script src="utils.js"></script>
<script src="classes.js"></script>
<script src="index.js"></script>
<script src="battleScene.js"></script>
<script src="conversation.js"></script>


</html>